.homeherobannermain {
  padding: 210px 0 140px 0;
  background-image: url("../../../../assets/image/starsbackground.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  @media (max-width: 1024px) {
    padding: 150px 0 100px 0;
  }
  @media (max-width: 768px) {
    padding: 120px 0 60px 0;
  }

  .homeherobannerhshapedbgimage {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 0;

    img {
      max-width: 1197px;
    }
  }

  .herobannertopcontent {
    position: relative;
    z-index: 1;
    max-width: 964px;
    margin: 0 auto 60px auto;
    h1 {
      font-size: 60px;
      font-weight: 600;
      line-height: 86px;
      color: #fff;
      text-align: center;
      margin: 0 0 18px 0;

      @media (max-width: 1024px) {
        font-size: 45px;
        line-height: 60px;
      }

      @media (max-width: 768px) {
        font-size: 35px;
        line-height: 50px;
      }
      @media (max-width: 568px) {
        font-size: 25px;
        line-height: 40px;
      }

      p {
        display: inline;
        position: relative;
        margin: 0 40px;

        @media (max-width: 1024px) {
          margin: 0 30px;
        }
        @media (max-width: 576px) {
          margin: 0 20px;
        }

        img {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -45px;
          width: 350px;
          height: auto;
          z-index: 1;
          object-fit: contain;

          @media (max-width: 1024px) {
            left: -25px;
            width: 250px;
          }

          @media (max-width: 768px) {
            width: 200px;
          }
          @media (max-width: 576px) {
            width: 150px;
            left: -21px;
          }
        }

        span {
          position: relative;
          z-index: 2;
        }
      }
    }
    .herobannerparagraph {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      color: #bfbfbf;
      text-align: center;

      @media (max-width:768px) {
        font-size: 18px;
        line-height: 20px;
      }
      @media (max-width:576px) {
        font-size: 16px;
      }
    }
  }

  .herobannerchatsectionmain {
    position: relative;
    z-index: 1;
    background-color: #111427b2;
    border: 1px solid #2f354b;
    padding: 30px;
    border-radius: 30px;

    @media (max-width:768px) {
      padding: 20px;
    }

    .herobannereffectbuttonmainflx {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 0 0 18px 0;
      .herobannereffectbuttonmain {
        background: linear-gradient(82.27deg, #00c0ff 0%, #421bb8 100%);
        padding: 2px;
        border-radius: 50px;

        .herobannereffectbutton {
          background-color: #0e1020;
          border-radius: 50px;
          border: none;
          cursor: pointer;
          padding: 11px 20px;
          display: flex;
          align-items: center;
          gap: 10px;
          transition: 0.4s ease-in-out;

          span {
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            color: #fff;
            text-transform: uppercase;

            @media (max-width:768px) {
              font-size: 16px;
              line-height: 20px;
            }
          }

          svg {
            @media (max-width:768px) {
              width: 25px;
              height: 25px;
            }
          }

          &:hover {
            background: linear-gradient(85.93deg, #00c0ff 0%, #4218b8 100%);
          }
        }
      }
    }

    .herobannerchatboxgrid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border: 1px solid #3e4a5f;
      border-radius: 20px;

      @media (max-width:768px) {
        grid-template-columns: repeat(1,1fr);
      }

      .herobannerchat:nth-child(2n + 2) {
        border-right: none;
        
        @media (max-width:768px) {
          border-bottom: none;
        }
      }
      
      .herobannerchat {
        padding: 30px;
        border-right: 1px solid #3e4a5f;
        position: relative;
        
        @media (max-width:768px) {
          padding: 20px;
          border-right: none;
          border-bottom: 1px solid #3e4a5f;
        }

        textarea {
          width: 100%;
          height: 480px;
          border: none;
          resize: none;
          background: transparent;
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
          color: #bfbfbf;

          &:focus {
            outline: none;
          }

          @media (max-width:768px) {
            height: 300px;
            font-size: 18px;
          }
          @media (max-width:576px) {
            font-size: 16px;
          }
        }

        .herobannerchatbottom {
          position: absolute;
          bottom: 30px;
          left: 30px;
          width: calc(100% - 60px);
          display: flex;
          justify-content: space-between;
          align-items: center;

          .herobannerchataitotalwords {
            span {
              font-size: 20px;
              font-weight: 400;
              line-height: 23px;
              color: #fff;

              @media (max-width:768px) {
                font-size: 18px;
                line-height: 20px;
              }
              @media (max-width:576px) {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
}
